{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "esModuleInterop": true,
      "strict": true,
      "baseUrl": "src",
      "paths": {
        "@/*": ["*"]
      },
  },
}
